/*===================================================================== Fonts  */
@font-face {
  font-family: "Raleway-regular";
  src: url("../fonts/Raleway-Regular.ttf");
}
@font-face {
  font-family: "Raleway-medium";
  src: url("../fonts/Raleway-Medium.ttf");
}
@font-face {
  font-family: "Raleway-extrabold";
  src: url("../fonts/Raleway-ExtraBold.ttf");
}
@font-face {
  font-family: "Raleway-bold";
  src: url("../fonts/Raleway-Bold.ttf");
}
@font-face {
  font-family: "Raleway-semibold";
  src: url("../fonts/Raleway-SemiBold.ttf");
}
@font-face {
  font-family: "Raleway-black";
  src: url("../fonts/Raleway-Black.ttf");
}

/*====================================================================== colors  */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}
/*=============================================================== Reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular";
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/*========================================================== Media Queries  */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

/*================================================================== Header  */
header.topbar {
  background-color: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}
header.topbar .container .auth > div a {
  color: var(--pure);
  text-decoration: none;
}
header.topbar .container .auth .divider {
  padding: 0 1rem;
}
header.topbar .container .auth > div img {
  margin-right: 0.35rem;
}

header.topbar .icons a {
  margin-right: 0.6rem;
}
/*=============================================================== Utility Class  */
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primary);
}
.text-pure {
  color: var(--pure);
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.btn {
  padding: 0.5rem 0.75rem;
  border: none;
  line-height: 0.8;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-primary {
  background-color: var(--primary);
  color: var(--heaven);
  border: 1px solid transparent;
}
.btn-primary:hover {
  background-color: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--secondary);
}
.btn-secondary {
  background-color: var(--secondary);
  color: var(--pure);
  border: 1px solid transparent;
}
.btn-secondary:hover {
  background-color: var(--pure);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

/*============================================================ Nav Top  */
nav .top {
  padding: 1.5rem 0;
}
nav .top .container .contact h5,
nav .top .container .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}
nav .top .container .contact h6,
nav .top .container .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.066rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

nav .top .container .contact img,
nav .top .container .time img {
  margin-right: 1rem;
}
/*======================================================== Navbar Menu  */
nav .navbar .container a {
  text-decoration: none;
  color: var(--secondary);
  font-size: 1rem;
  font-family: "Raleway-semibold";
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}
nav .navbar .container a.active {
  background-color: var(--primary);
  color: var(--pure);
}

nav .navbar .container a:hover {
  background-color: var(--primary);
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}
.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}
.magic-shadow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  bottom: -20px;
  z-index: -1;
}
.magic-shadow-sm::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  bottom: -23px;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}
/*=================================================== Header Hero Section  */
header.hero {
  height: 600px;
  background-image: url(../img/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}
header.hero .container {
  position: relative;
}
header.hero .container .welcome span {
  font-family: "Raleway-bold";
  margin-right: 0.75rem;
  color: var(--secondary);
}
header.hero .container h1 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.35rem;
}
header.hero .container h1 span {
  color: var(--primary);
}
header.hero .container p {
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}
header.hero .container button:first-child {
  margin-right: 0.5rem;
}
header.hero .container .hero-img {
  position: absolute;
  top: -40px;
  right: 40px;
}

/* Top Products Section  */
section {
  padding: 4rem 0;
}
section.top-products {
  background: var(--light);
}
.section-heading {
  position: relative;
  font-family: "Raleway-bold";
  text-align: center;
  margin-bottom: 6rem;
}
.section-heading::after {
  content: "";
  display: block;
  background-image: url(../icons/hr.svg);
  width: 100%;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}
.top-products .container .slider .food-slider .food-card {
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}
.top-products .container .slider .food-slider .food-card .product-image img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}
hr {
  border: 1px solid var(--light);
  margin: 1.4rem 0;
}
.top-products .container .slider .food-slider .food-card div h2 {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
  font-size: 1.3rem;
}
.top-products .container .slider .food-slider .food-card div .stars img {
  margin-right: 0.25rem;
}
.top-products .container .slider .food-slider .food-card div .stars {
  margin-bottom: 0.5rem;
}
.top-products .container .slider .food-slider .food-card div .price {
  color: var(--danger);
  font-family: "Raleway-medium";
  margin-bottom: 1rem;
}
.top-products .container .slider .food-slider .food-card button {
  font-family: "Raleway-medium";
  color: var(--secondary);
  border: 2px solid var(--primary);
  background: var(--heaven);
  border-radius: 4px;
  width: 50%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.top-products .container .slider .food-slider .food-card button img {
  background-color: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 0.5rem;
}
.top-products .container .slider .food-slider .food-card button:hover {
  background-color: var(--primary);
  color: var(--heaven);
}

/* Slick Slider  */
.slick-slide {
  margin: 0 27px;
}
.slick-list {
  margin: 0 -27px;
}
.slick-track {
  padding: 1rem 0;
}
.top-products .container .slider .slider-btn {
  width: 30px;
  height: 30px;
  background: var(--primary);
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.top-products .container .slider {
  position: relative;
}
.top-products .container .slider .prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
}
.top-products .container .slider .next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
}
.top-products .btn-wrapper {
  margin-top: 2rem;
}

/* Section About Meal  */
section.about-meal img {
  width: 85%;
}
section.about-meal .about-meal-wrapper .flex-1 h2 {
  font-family: "Raleway-bold";
  font-size: 1.4rem;
  color: var(--secondary);
  line-height: 1.3;
  margin-bottom: 2rem;
}
section.about-meal p {
  line-height: 1.8;
  margin-bottom: 4rem;
}

/* Our Services section  */
section.our-services {
  background-color: var(--light);
  position: relative;
  z-index: 0;
}

section.our-services .service-card {
  background-color: var(--heaven);
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  position: relative;
  border-radius: 4px;
  margin-right: 27px;
}
section.our-services .service-card img {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}
section.our-services .service-card h2 {
  font-size: 1.3rem;
  font-family: "Raleway-bold";
  margin-bottom: 1rem;
}
section.our-services .service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
section.our-services .container .card-warpper {
  margin-right: -27px;
  margin-top: 8rem;
}

/* Big Deal  */
section.big-deal .timer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -2rem;
}
section.big-deal .timer > div {
  margin-right: 2rem;
  background-color: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.big-deal .timer div span:first-child {
  font-size: 2.5rem;
  font-family: "Raleway-semibold";
  color: var(--heaven);
  margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child {
  font-family: "Raleway-medium";
  color: var(--heaven);
}
section.big-deal {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url(../img/food-table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

/* Latest News  */
section.latest-news .container .article-wrapper .card div img {
  width: 100%;
}
section.latest-news {
  background-color: var(--light);
  position: relative;
  z-index: 0;
}
section.latest-news .article-wrapper {
  display: flex;
  margin-right: -2rem;
}
section.latest-news .article-wrapper .card {
  margin-right: 2rem;
  background: var(--heaven);
  border-radius: 4px;
}
section.latest-news .article-wrapper .card .card-content {
  padding: 2rem;
}
section.latest-news .article-wrapper .card .card-content .post-meta {
  margin-bottom: 1rem;
}
section.latest-news
  .article-wrapper
  .card
  .card-content
  .post-meta
  .comment-count {
  margin-left: 1rem;
}
section.latest-news .article-wrapper .card .card-content h2 {
  font-family: "Raleway-bold";
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
section.latest-news .article-wrapper .card .card-content p {
  line-height: 1.8;
}
section.latest-news .container .btn-wrapper {
  margin-top: 2rem;
}

/* Subscribe Section  */
section.subscribe {
  background: var(--primary);
}
section.subscribe .container > div:first-child img {
  width: 90%;
}
section.subscribe .container div:first-child {
  flex: 1;
}
section.subscribe .container div:last-child {
  flex: 1;
}
section.subscribe h1 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}
section.subscribe p {
  font-family: "Raleway-medium";
  line-height: 1.8;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
section.subscribe .input-wrap {
  background: var(--heaven);
  padding: 0.3rem;
  display: flex;
  border-radius: 4px;
}
section.subscribe .input-wrap input {
  width: 100%;
  border: none;
  outline: none;
  padding: 0 1rem;
  font-size: 1rem;
}
section.subscribe .input-wrap input:focus {
  outline: none;
}
section.subscribe .input-wrap button {
  outline: none;
  border: none;
  padding: 0.8rem 2rem;
  background: var(--primary);
  color: var(--pure);
  border-radius: 4px;
  cursor: pointer;
}
section.subscribe .input-wrap button:hover {
  background-color: var(--secondary);
}

/* Contact Us  */
section.contact-us {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
}
section.contact-us .contact-info-wrapper {
  flex: 1;
}
section.contact-us .contact-info-wrapper .section-heading {
  margin-top: 4rem;
}
section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
}
section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}
section.contact-us .contact-info-wrapper .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
section.contact-us .contact-info-wrapper .contact-info > div > div img {
  margin-right: 1rem;
}
section.contact-us .contact-info-wrapper .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}
section.contact-us
  .contact-info-wrapper
  .contact-info
  > div
  > div
  > div
  span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.3rem;
}

/* Footer  */
footer {
  background: var(--footer);
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: var(--pure);
}
footer .container .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .container .instagram-api img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .instagram-api .post-wrap > div {
  width: calc(1 / 3 * 100% - (1-1 / 3) * 10px);
  margin-bottom: 10px;
}
footer .instagram-api .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .box ul li {
  list-style-type: none;
}
footer .box ul li a {
  text-decoration: none;
  color: var(--pure);
  transition: all 0.3s ease;
}
footer .box ul li a:hover {
  color: var(--primary);
}

footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
}

footer .box p {
  line-height: 1.8;
  margin-bottom: 0.75rem;
}

footer .box ul li {
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3) {
  text-align: left;
}
footer .box:nth-child(3) h3 {
  text-align: center;
}
footer .box:nth-child(3) ul li a img {
  margin-right: 0.75rem;
}
